<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#3b82f6">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedTrack</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8'
                        },
                        medical: {
                            50: '#f8fafc',
                            100: '#f1f5f9',
                            500: '#64748b',
                            600: '#475569',
                            700: '#334155'
                        }
                    }
                }
            }
        }
    </script>
    <style>
/* Custom styles for Medical Checklist App */

/* Smooth transitions for theme switching */
* {
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

/* Custom checkbox styling */
.medical-checkbox {
    appearance: none;
    width: 1.25rem;
    height: 1.25rem;
    border: 2px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: white;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.medical-checkbox:checked {
    background-color: #3b82f6;
    border-color: #3b82f6;
}

.medical-checkbox:checked::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 6px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.medical-checkbox:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #f3f4f6;
    border-color: #e5e7eb;
}

.dark .medical-checkbox {
    background-color: #374151;
    border-color: #4b5563;
}

.dark .medical-checkbox:disabled {
    background-color: #1f2937;
    border-color: #374151;
}

/* Today's row highlighting */
.today-row {
    background-color: #fef3c7 !important;
    border-left: 4px solid #f59e0b;
}

.dark .today-row {
    background-color: #451a03 !important;
    border-left: 4px solid #f59e0b;
}

/* Notes input styling */
.notes-input {
    min-width: 200px;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    background-color: white;
    transition: all 0.2s ease;
}

.notes-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.dark .notes-input {
    background-color: #374151;
    border-color: #4b5563;
    color: white;
}

.dark .notes-input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Progress bar animation */
#progress-bar {
    transition: width 0.5s ease-out;
}

/* Table responsiveness */
@media (max-width: 768px) {
    .overflow-x-auto {
        -webkit-overflow-scrolling: touch;
    }
    
    table th,
    table td {
        padding: 0.75rem 0.5rem;
        font-size: 0.875rem;
    }
    
    .notes-input {
        min-width: 150px;
    }
}

/* Medication status indicators */
.medication-active {
    position: relative;
}

.medication-active::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: #10b981;
}

.medication-inactive {
    opacity: 0.6;
    position: relative;
}

.medication-inactive::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: #ef4444;
}

/* Custom scrollbar */
.overflow-x-auto::-webkit-scrollbar {
    height: 8px;
}

.overflow-x-auto::-webkit-scrollbar-track {
    background: #f1f5f9;
    border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background: #94a3b8;
}

.dark .overflow-x-auto::-webkit-scrollbar-track {
    background: #1e293b;
}

.dark .overflow-x-auto::-webkit-scrollbar-thumb {
    background: #475569;
}

.dark .overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* Modal backdrop blur effect */
#reset-modal {
    backdrop-filter: blur(4px);
}

/* Animation for table rows */
.table-row {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Completion status colors */
.completion-high {
    color: #10b981;
}

.completion-medium {
    color: #f59e0b;
}

.completion-low {
    color: #ef4444;
}

</style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <div class="min-h-screen">
        <!-- Header -->
        <header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-4">
                    <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-primary-500 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-xl font-bold text-gray-900 dark:text-white">MedTrack </h1>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-x-4">
                        <!-- Theme Toggle -->
                        <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                            <svg id="theme-toggle-dark-icon" class="hidden w-5 h-5 text-gray-600 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                            </svg>
                            <svg id="theme-toggle-light-icon" class="hidden w-5 h-5 text-gray-600 dark:text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                            </svg>
                        </button>
                        
                        <!-- Reset Button -->
                        <button id="reset-btn" class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg font-medium transition-colors">
                            Reset All
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <!-- Progress Section -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6 mb-6">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-2 sm:mb-0">Treatment Progress</h2>
                    <div class="flex items-center space-x-4">
                        <label for="current-date" class="text-sm font-medium text-gray-700 dark:text-gray-300">Current Date:</label>
                        <input type="date" id="current-date" class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-700 text-gray-900 dark:text-white text-sm">
                    </div>
                </div>
                
                <div class="space-y-3">
                    <div class="flex justify-between text-sm text-gray-600 dark:text-gray-400">
                        <span>Overall Completion</span>
                        <span id="progress-text">0% (0/240 tasks)</span>
                    </div>
                    <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-3">
                        <div id="progress-bar" class="bg-primary-500 h-3 rounded-full transition-all duration-500 ease-out" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <!-- Checklist Table -->
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">60-Day Treatment Checklist</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mt-1">Track your daily medication schedule</p>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50 dark:bg-gray-700">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Day</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Glospor DS<br><span class="text-xs normal-case">(Days 1-45)</span>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Creams (Morning)<br><span class="text-xs normal-case">(Days 1-60)</span>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Creams (Evening)<br><span class="text-xs normal-case">(Days 1-60)</span>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Dazit<br><span class="text-xs normal-case">(Days 1-15)</span>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                                    Kevon Soap<br><span class="text-xs normal-case">(Days 1-60)</span>
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Notes</th>
                            </tr>
                        </thead>
                        <tbody id="checklist-tbody" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                            <!-- Table rows will be generated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Confirmation Modal -->
    <div id="reset-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden z-50 flex items-center justify-center p-4">
        <div class="bg-white dark:bg-gray-800 rounded-lg max-w-md w-full p-6">
            <div class="flex items-center mb-4">
                <div class="w-10 h-10 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center mr-3">
                    <svg class="w-6 h-6 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                    </svg>
                </div>
                <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Reset Checklist</h3>
            </div>
            <p class="text-gray-600 dark:text-gray-400 mb-6">Are you sure you want to reset all checklist data? This action cannot be undone.</p>
            <div class="flex space-x-3">
                <button id="confirm-reset" class="flex-1 px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg font-medium transition-colors">
                    Reset All Data
                </button>
                <button id="cancel-reset" class="flex-1 px-4 py-2 bg-gray-300 dark:bg-gray-600 hover:bg-gray-400 dark:hover:bg-gray-500 text-gray-700 dark:text-gray-300 rounded-lg font-medium transition-colors">
                    Cancel
                </button>
            </div>
        </div>
    </div>

    <script>
// Medical Checklist App - Main JavaScript File

class MedicalChecklistApp {
    constructor() {
        this.medications = {
            'glospor': { name: 'Glospor DS', startDay: 1, endDay: 45 },
            'creams_morning': { name: 'Creams (Morning)', startDay: 1, endDay: 60 },
            'creams_evening': { name: 'Creams (Evening)', startDay: 1, endDay: 60 },
            'dazit': { name: 'Dazit', startDay: 1, endDay: 15 },
            'kevon': { name: 'Kevon Soap', startDay: 1, endDay: 60 }
        };
        
        this.totalDays = 60;
        this.currentData = this.loadData();
        
        this.init();
    }

    init() {
        this.setupEventListeners();
        this.initTheme();
        this.setCurrentDate();
        this.generateTable();
        this.updateProgress();
    }

    setupEventListeners() {
        // Theme toggle
        document.getElementById('theme-toggle').addEventListener('click', () => {
            this.toggleTheme();
        });

        // Reset functionality
        document.getElementById('reset-btn').addEventListener('click', () => {
            this.showResetModal();
        });

        document.getElementById('confirm-reset').addEventListener('click', () => {
            this.resetAllData();
            this.hideResetModal();
        });

        document.getElementById('cancel-reset').addEventListener('click', () => {
            this.hideResetModal();
        });

        // Date picker
        document.getElementById('current-date').addEventListener('change', (e) => {
            this.highlightTodayRow();
        });

        // Close modal on backdrop click
        document.getElementById('reset-modal').addEventListener('click', (e) => {
            if (e.target.id === 'reset-modal') {
                this.hideResetModal();
            }
        });
    }

    initTheme() {
        const savedTheme = localStorage.getItem('theme') || 'light';
        const isDark = savedTheme === 'dark';
        
        document.documentElement.classList.toggle('dark', isDark);
        this.updateThemeIcons(isDark);
    }

    toggleTheme() {
        const isDark = document.documentElement.classList.toggle('dark');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        this.updateThemeIcons(isDark);
    }

    updateThemeIcons(isDark) {
        const darkIcon = document.getElementById('theme-toggle-dark-icon');
        const lightIcon = document.getElementById('theme-toggle-light-icon');
        
        darkIcon.classList.toggle('hidden', isDark);
        lightIcon.classList.toggle('hidden', !isDark);
    }

    setCurrentDate() {
        const today = new Date();
        const dateString = today.toISOString().split('T')[0];
        document.getElementById('current-date').value = dateString;
    }

    generateTable() {
        const tbody = document.getElementById('checklist-tbody');
        tbody.innerHTML = '';

        for (let day = 1; day <= this.totalDays; day++) {
            const row = this.createTableRow(day);
            tbody.appendChild(row);
        }

        this.highlightTodayRow();
    }

    createTableRow(day) {
        const row = document.createElement('tr');
        row.className = 'table-row hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors';
        row.id = `day-${day}`;

        // Day number cell
        const dayCell = document.createElement('td');
        dayCell.className = 'px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white';
        dayCell.textContent = `Day ${day}`;
        row.appendChild(dayCell);

        // Medication checkboxes
        Object.keys(this.medications).forEach(medKey => {
            const med = this.medications[medKey];
            const cell = document.createElement('td');
            cell.className = 'px-6 py-4 whitespace-nowrap text-center';
            
            const isActive = day >= med.startDay && day <= med.endDay;
            
            if (isActive) {
                cell.className += ' medication-active';
            } else {
                cell.className += ' medication-inactive';
            }

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.className = 'medical-checkbox';
            checkbox.disabled = !isActive;
            checkbox.id = `${medKey}-day-${day}`;
            
            if (this.currentData[day] && this.currentData[day][medKey]) {
                checkbox.checked = true;
            }

            checkbox.addEventListener('change', () => {
                this.updateCheckboxData(day, medKey, checkbox.checked);
            });

            cell.appendChild(checkbox);
            row.appendChild(cell);
        });

        // Notes cell
        const notesCell = document.createElement('td');
        notesCell.className = 'px-6 py-4 whitespace-nowrap';
        
        const notesInput = document.createElement('input');
        notesInput.type = 'text';
        notesInput.className = 'notes-input text-sm';
        notesInput.placeholder = 'Add notes...';
        notesInput.value = (this.currentData[day] && this.currentData[day].notes) || '';
        
        notesInput.addEventListener('input', () => {
            this.updateNotesData(day, notesInput.value);
        });

        notesCell.appendChild(notesInput);
        row.appendChild(notesCell);

        return row;
    }

    updateCheckboxData(day, medication, checked) {
        if (!this.currentData[day]) {
            this.currentData[day] = {};
        }
        
        this.currentData[day][medication] = checked;
        this.saveData();
        this.updateProgress();
    }

    updateNotesData(day, notes) {
        if (!this.currentData[day]) {
            this.currentData[day] = {};
        }
        
        this.currentData[day].notes = notes;
        this.saveData();
    }

    highlightTodayRow() {
        // Remove existing highlights
        document.querySelectorAll('.today-row').forEach(row => {
            row.classList.remove('today-row');
        });

        const selectedDate = new Date(document.getElementById('current-date').value);
        const startDate = new Date('2025-07-27'); // Treatment start date
        const daysDiff = Math.floor((selectedDate - startDate) / (1000 * 60 * 60 * 24)) + 1;

        if (daysDiff >= 1 && daysDiff <= this.totalDays) {
            const todayRow = document.getElementById(`day-${daysDiff}`);
            if (todayRow) {
                todayRow.classList.add('today-row');
                todayRow.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        }
    }

    updateProgress() {
        let totalTasks = 0;
        let completedTasks = 0;

        for (let day = 1; day <= this.totalDays; day++) {
            Object.keys(this.medications).forEach(medKey => {
                const med = this.medications[medKey];
                if (day >= med.startDay && day <= med.endDay) {
                    totalTasks++;
                    if (this.currentData[day] && this.currentData[day][medKey]) {
                        completedTasks++;
                    }
                }
            });
        }

        const percentage = totalTasks > 0 ? Math.round((completedTasks / totalTasks) * 100) : 0;
        
        // Update progress bar
        const progressBar = document.getElementById('progress-bar');
        const progressText = document.getElementById('progress-text');
        
        progressBar.style.width = `${percentage}%`;
        progressText.textContent = `${percentage}% (${completedTasks}/${totalTasks} tasks)`;
        
        // Update progress text color based on completion
        progressText.className = percentage >= 75 ? 'completion-high' : 
                                percentage >= 50 ? 'completion-medium' : 'completion-low';
    }

    showResetModal() {
        document.getElementById('reset-modal').classList.remove('hidden');
        document.body.style.overflow = 'hidden';
    }

    hideResetModal() {
        document.getElementById('reset-modal').classList.add('hidden');
        document.body.style.overflow = 'auto';
    }

    resetAllData() {
        this.currentData = {};
        this.saveData();
        this.generateTable();
        this.updateProgress();
        
        // Show success feedback
        const resetBtn = document.getElementById('reset-btn');
        const originalText = resetBtn.textContent;
        resetBtn.textContent = 'Reset Complete!';
        resetBtn.className = resetBtn.className.replace('bg-red-500 hover:bg-red-600', 'bg-green-500 hover:bg-green-600');
        
        setTimeout(() => {
            resetBtn.textContent = originalText;
            resetBtn.className = resetBtn.className.replace('bg-green-500 hover:bg-green-600', 'bg-red-500 hover:bg-red-600');
        }, 2000);
    }

    loadData() {
        try {
            const saved = localStorage.getItem('medicalChecklistData');
            return saved ? JSON.parse(saved) : {};
        } catch (error) {
            console.error('Error loading data:', error);
            return {};
        }
    }

    saveData() {
        try {
            localStorage.setItem('medicalChecklistData', JSON.stringify(this.currentData));
        } catch (error) {
            console.error('Error saving data:', error);
        }
    }

    // Export functionality (bonus feature)
    exportToCSV() {
        const headers = ['Day', 'Glospor DS', 'Creams (Morning)', 'Creams (Evening)', 'Dazit', 'Kevon Soap', 'Notes'];
        const rows = [headers];

        for (let day = 1; day <= this.totalDays; day++) {
            const row = [`Day ${day}`];
            
            Object.keys(this.medications).forEach(medKey => {
                const med = this.medications[medKey];
                const isActive = day >= med.startDay && day <= med.endDay;
                const isChecked = this.currentData[day] && this.currentData[day][medKey];
                
                if (!isActive) {
                    row.push('N/A');
                } else {
                    row.push(isChecked ? 'Completed' : 'Pending');
                }
            });
            
            const notes = (this.currentData[day] && this.currentData[day].notes) || '';
            row.push(`"${notes.replace(/"/g, '""')}"`);
            
            rows.push(row);
        }

        const csvContent = rows.map(row => row.join(',')).join('\n');
        const blob = new Blob([csvContent], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        
        const link = document.createElement('a');
        link.href = url;
        link.download = `medical-checklist-${new Date().toISOString().split('T')[0]}.csv`;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        window.URL.revokeObjectURL(url);
    }
}

// Initialize the app when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
    window.medicalApp = new MedicalChecklistApp();
    
    // Add keyboard shortcuts
    document.addEventListener('keydown', (e) => {
        // Ctrl/Cmd + R for reset (with confirmation)
        if ((e.ctrlKey || e.metaKey) && e.key === 'r' && e.shiftKey) {
            e.preventDefault();
            window.medicalApp.showResetModal();
        }
        
        // Escape to close modal
        if (e.key === 'Escape') {
            window.medicalApp.hideResetModal();
        }
    });
});


if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker
      .register('/service-worker.js')
      .then(reg => console.log('SW registered', reg))
      .catch(err => console.error('SW registration failed', err));
  });
}

if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        // Service worker would be implemented here for offline support
        console.log('Medical Checklist App loaded successfully');
    });
}

</script>
</body>
</html>
